# osgi-extensible

./: .gitignore  README.md  pom.xml
osgi-extensible/: README.md
osgi-extensible/osgi-main-app/src/main/java/com/github/simbo1905/osgi/: ExtendableApplication.java  RulesInput.java  RulesOutput.java  RulesService.java
osgi-extensible/osgi-rules-1/: pom.xml
osgi-extensible/osgi-rules-1/src/main/java/com/github/simbo1905/rule1/: RuleOne.java  ServiceActivator.java
osgi-extensible/osgi-rules-2/: pom.xml
osgi-extensible/osgi-rules-2/src/main/java/com/github/simbo1905/rule2/: ServiceActivator.java
osgi-main-app/: pom.xml
osgi-rules-1/java/com/github/simbo1905/clashes/: MagicNumber.java
osgi-rules-1/java/com/github/simbo1905/rule2/: RuleTwo.java
osgi-rules-1/src/main/java/com/github/simbo1905/clashes/: MagicNumber.java
osgi-rules-2/src/main/java/com/github/simbo1905/rule2/: RuleTwo.java
